<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유저 관리</title>
</head>
<body>
    <div id="background" class="none"></div>
    <div id="adminPageMain">
        <div id="filter">
            유저 ID: <input type="number" id="userId">
            <br /> <br />
            <button>검색</button>
        </div>

        <table id="adminPostListArea" border="1">
            <tr>
                <th style="width: 10%;">ID</th>
                <th style="width: 10%;">코드</th>
                <th style="width: 10%;">작성한 게시물 리스트</th>
                <th style="width: 10%;" colspan="2">승인, 거절</th>
            </tr>

            <tr>
                <td>1</td>
                <td>qe9vybfiv1o4</td>
                <td>리스트 보기</td>
                <td>승인</td>
                <td>거절</td>
            </tr>
            <tr>
                <td>2</td>
                <td>만든 코드 리스트</td>
                <td>리스트 보기</td>
                <td>승인</td>
                <td>거절</td>
            </tr>
        </table>

        <div id="reportList" class="none">
            <table border="1"></table>
        </div>
    </div>

    <script>
        const url = "http://localhost"

        callRejectPost()

        async function callRejectPost() {

            const userId = document.querySelector("#userId").value

            try {

                const { data } = await axios.post(
                    `${url}/admin/posts/reject${userId ? "?memberId=" + userId : ""}`,
                    {}, {withCredentials: true}
                )
                let listArea = document.querySelector("#adminPostListArea")
                
                listArea.innerHTML = `
                <tr>
                    <th style="width: 10%;">ID</th>
                    <th style="width: 10%;">코드</th>
                    <th style="width: 10%;">작성한 게시물 리스트</th>
                    <th style="width: 10%;" colspan="2">승인, 거절</th>
                </tr>
                    `
                    
                data.data.forEach(o => {
                    listArea.innerHTML += `
                    <tr>
                        <td>1</td>
                        <td>qe9vybfiv1o4</td>
                        <td>리스트 보기</td>
                        <td>승인</td>
                        <td>거절</td>
                    </tr>
                    ` 
                })
            } catch(e) {
                if (e.response.status == 401 || e.response.status == 403) {
                    alert("관리자 계정으로 로그인후 이용해 주십시오.")
                    location.href="/login"
                    return
                }
                alert("이용자 정보들을 가져오는중 알수없는 오류 발생. 개발자에게 문의하세요")
            }
        }

        async function callReportList(userId) {
            let listArea = document.querySelector("#reportList > table")
            const { data } = await axios.post(`${url}/admin/code-list/${userId}`, {}, {withCredentials: true})

            listArea.innerHTML = `
                <tr>
                    <th style="width: 10%;">추천 코드 ID</th>
                    <th style="width: 10%;">코드</th>
                    <th style="width: 10%;">코드 사용자 ID</th>
                    <th style="width: 10%;">제작 시간</th>
                </tr>
            `

            data.data.forEach(o => {
                listArea.innerHTML += `
                <tr>
                    <td>5</td>
                    <td>qe9vybfiv1o4</td>
                    <td>2022-11-27 22:56:12</td>
                </tr>
                `
            })

            document.getElementById("reportList").className = "block"
            document.querySelector("#background").className = "block"
        }
        
        async function acceptPost(userId) {
            const { data } = await axios.post(`${url}/admin/member/accept/${userId}`, {}, {withCredentials: true})
            callRejectPost()
        }
        async function rejectPost(userId) {
            const { data } = await axios.post(`${url}/admin/member/reject/${userId}`, {}, {withCredentials: true})
            callRejectPost()
        }
        
        document.querySelector("#background").addEventListener("click", () => {
            document.getElementById("reportList").className = "none"
            document.querySelector("#background").className = "none"
        })
    </script>

    <style>

        html,
        body {
            margin: 0;
        }
        #adminPageMain {
            margin: 10px;
            margin-top: 0;
            display: flex;
            flex-direction: column;
        }

        #filter {
            padding: 10px;
            margin: 40px;
        }

        #filter > input {
            margin-right: 20px;
        }

        #adminPostListArea {
            border: 1px solid black;
            border-collapse: collapse;
        }

        #adminPostListArea > tbody> tr > td:nth-child(n+3) {
            text-align: center;
            cursor: pointer;
        }

        /* === 리스트 보기 클릭시 display block === */
        #reportList {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            max-height: 80vh;
            height: 1000px;
            padding: 40px;
            border-radius: 9px;
            overflow: auto;
            background-color: aliceblue;
        }

        #background {
            content: "";
            width: 100%;
            height: 100%;
            position: fixed;
            background-color: rgba(0, 0, 0, 0.5);
        }
        /* === 리스트 보기 클릭시 display block === */

        .none {
            display: none;
        }
        </style>
</body>
</html>