<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body>
    <div class="login_card">
        <div id="loginArea">
            <input type="text" id="loginId" name="loginId" placeholder="login">
            <br />
            <input type="password" id="password" name="password" placeholder="password">
            <br>
            <a href="/join">계정이 없으신가요? 회원가입하기</a>
            <br>
            <button id="loginBtn">로그인</button>
        </div>
    </div>

    <style>
        * {
            margin: 0;
        }
        html {
            height: 100%;
            background-color: gray;
        }
        body {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        
        .login_card {
            margin: auto auto;
            height: 700px;
            background-color: white;
            display: flex;
            flex-direction: column;
            border-radius: 10px;
        }
        
        #loginArea {
            margin: auto auto;
            width: 374px;
            display: flex;
            flex-direction: column;

        }
        #loginArea > a {
            margin: 0 auto;
            font-size: 8.5pt;
        }

        #loginId, #password {
            border: 0;
            border-bottom: 1px solid rgb(177, 177, 177);
            margin: 5px auto;
            width: 300px;
            height: 50px;
            font-size: 15pt;
        }
        
        #loginBtn {
            margin: 0 auto;
            width: 304px;
            height: 40px;
            background-color: #7895e1;
            color: white;
            border: 0;
            border-radius: 50px;
        }
    </style>
</body>
</html>